<!DOCTYPE html>
<html>

<head>
    <title>Garage Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div id="main">

        <div id="heading">
            <H1 align='center'>Gareik's Garage Sale 2015 </H1>
        </div>
        <div class="container">

            <section id="image" style="padding: 20px;">
                <div id="Chirag">
                    <img src="D:\html\Garage\chirag.jpg" style="height: 250px;" alt="owner image">
                </div>

            </section>

            <section id="address">

                <div class="sub-head">
                    <H2> Address</H2>
                </div>
                <div id="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113944.68661365901!2d75.78976385820314!3d26.815404799999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc91c4c085749%3A0xc27c9234f29dbe12!2sJaipur%20Garage!5e0!3m2!1sen!2sin!4v1637054714114!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>

            <section id="results" style="margin: 30px;">

                <div class="sub-head">
                    <H2>Showing results for "Garage sale"</H2>
                </div>

                <div class="list">
                    <img src="Chair.jpg"garage image" style="height: 250px;">
                </div>

                <table class="details">
                    <tr>
                        <td>Name</td>
                        <td>Chair</td>
                    </tr>

                    <tr>
                        <td>Price</td>
                        <td>Rs 2,000</td>
                    </tr>

                    <tr>
                        <td>quantity</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>Condition</td>
                        <td>Excellent</td>
                    </tr>
                </table>

                <div class="list">
                    <img src="bed.jfif" alt="garage image" style="height: 250px;">
                </div>
                <table class="details">
                    <tr>
                        <td>Name</td>
                        <td>Master Bed</td>
                    </tr>

                    <tr>
                        <td>Price</td>
                        <td>Rs 6,000</td>
                    </tr>

                    <tr>
                        <td>quantity</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>condition</td>
                        <td>Good</td>
                    </tr>
                </table>

                <div class="list">
                    <img src="cupboard.jfif" alt="garage image" style="height: 250px;">
                </div>
                <table class="details">
                    <tr>
                        <td>Name</td>
                        <td>Cupboard</td>
                    </tr>

                    <tr>
                        <td>Price</td>
                        <td>Rs 2,400</td>
                    </tr>

                    <tr>
                        <td>Quantity</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>Condition</td>
                        <td>Average</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</body>

</html>